iam/v1/iam.proto

syntax = "proto3";

package vortexproto.iam.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/vortex-io/vortexproto/iam";

// Iam service definition.
service Iam {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    description: "(ALPHA) IAM API. Base URL: https://api.nightblue.io"
    external_docs: {
      url: "https://github.com/nightblue-io/vortex-proto/tree/main/iam/v1";
      description: "See here for the service definition.";
    }
  };

  // Testing endpoint.
  rpc WhoAmI(WhoAmIRequest) returns (WhoAmIResponse) {
    option (google.api.http) = {
      get: "/vortex/iam/v0/whoami"
    };
  }
}

// Request message for the WhoAmI rpc.
message WhoAmIRequest {}

// Request message for the WhoAmI rpc.
message WhoAmIResponse {
  string id = 1;
  string name = 2;
  string email = 3;
}

